# Queryoont

./: Queryoont.sln  README.md
.github/workflows/: build.yml
example/Queryoont.Api/: Program.cs  Queryoont.Api.csproj  Startup.cs
example/Queryoont.Api/Actions/: GetQueryActions.cs
example/Queryoont.Api/Configurations/: DatabaseConfigurations.cs  ServicesConfigurations.cs
example/Queryoont.Api/Controllers/: TestController.cs
example/Queryoont.Api/Models/: Customer.cs
example/Queryoont.Api/Properties/: launchSettings.json
src/Queryoont/: LICENSE  Queryoont.csproj  Queryoont.nuspec
src/Queryoont/Attributes/: QueryoontFilterAttribute.cs  SqlRestAttribute.cs
src/Queryoont/Extensions/: AppExtensions.cs  QueryExtensions.cs
src/Queryoont/Infrastructure/: IQueryExecution.cs  IQueryHandler.cs  QueryExecution.cs  QueryHandler.cs
src/Queryoont/Interfaces/: IFilterActions.cs
src/Queryoont/Middleware/: SqlQuery.cs
src/Queryoont/Models/: QueryFilter.cs  QueryModel.cs
src/Queryoont/Serialization/: IJsonSerializer.cs  JsonSerializer.cs
test/Queryoont.Test/: DbFixture.cs  Queryoont.Test.csproj
test/Queryoont.Test/Extensions/: QueryExtensionsTests.cs
test/Queryoont.Test/Infrastructure/: QueryExecutionTests.cs  QueryHandlerTests.cs
